 @misc{zhang_2016, title={Convolutional and Recurrent Neural Network for Gomoku}, url={http://cs231n.stanford.edu/reports/2016/pdfs/109_Report.pdf}, author={Zhang, Rongxiao}, year={2016}} 
 
  @misc{wisney_2019, title={Deep Reinforcement Learning and Monte Carlo Tree Search With Connect 4}, url={https://towardsdatascience.com/deep-reinforcement-learning-and-monte-carlo-tree-search-with-connect-4-ba22a4713e7a}, journal={Medium}, publisher={Towards Data Science}, author={Wisney, Gilad}, year={2019}, month={Apr}} 
  
   @misc{wisney_2019_tic_tac_toe, title={Reinforcement Learning and Deep Reinforcement Learning with Tic Tac Toe}, url={https://towardsdatascience.com/reinforcement-learning-and-deep-reinforcement-learning-with-tic-tac-toe-588d09c41dda}, journal={Medium}, publisher={Towards Data Science}, author={Wisney, Gilad}, year={2019}, month={Jan}} 
   
@misc{wang_2020, title={Deep Q-Learning Tutorial: minDQN}, url={https://towardsdatascience.com/deep-q-learning-tutorial-mindqn-2a4c855abffc}, journal={Medium}, publisher={Towards Data Science}, author={Wang, Mike}, year={2020}, month={Dec}} 

@article{DBLP:journals/corr/abs-1712-01815,
  author    = {David Silver and
               Thomas Hubert and
               Julian Schrittwieser and
               Ioannis Antonoglou and
               Matthew Lai and
               Arthur Guez and
               Marc Lanctot and
               Laurent Sifre and
               Dharshan Kumaran and
               Thore Graepel and
               Timothy P. Lillicrap and
               Karen Simonyan and
               Demis Hassabis},
  title     = {Mastering Chess and Shogi by Self-Play with a General Reinforcement
               Learning Algorithm},
  journal   = {CoRR},
  volume    = {abs/1712.01815},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.01815},
  archivePrefix = {arXiv},
  eprint    = {1712.01815},
  timestamp = {Mon, 13 Aug 2018 16:46:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-01815.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}